# BLEDeviceConnect

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
